plugins {
	id 'java'
	id 'org.springframework.boot' version '2.5.8'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'hyo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'mysql:mysql-connector-java'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	implementation 'javax.servlet:jstl'
	implementation 'org.json:json:20190722'
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'
	//파일 처리
	implementation 'commons-io:commons-io:2.6'
	implementation 'commons-fileupload:commons-fileupload:1.4'
	/* Spring security */
	implementation 'org.springframework.boot:spring-boot-starter-security'
	//xss예방 - 네이버 filter
	implementation 'com.navercorp.lucy:lucy-xss-servlet:2.0.0'
	implementation 'com.navercorp.lucy:lucy-xss:1.6.3'
	//StringEscapeUtils 를 사용하기 위해 commons-text 의존성 추가
	implementation 'org.apache.commons:commons-text:1.8'
}

tasks.named('test') {
	useJUnitPlatform()
}
