#=====================================================================================================================
# ??? ??? ?? 8081
#=====================================================================================================================
server.port=8081

#=====================================================================================================================
# session cookie? ??? ???? ?? ??? ???? ????? ?? ???? ???? ??? ???? ?? ??? ??? ????.
# ??? ??? ??? ?? ??? ?? ???? ????? ?? ??? ?? ???.
#=====================================================================================================================
server.servlet.session.cookie.name=ADMINSESSIONID

spring.datasource.url=jdbc:mysql://localhost:3306/board_db?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.devtools.restart.enabled=true

spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB
spring.servlet.multipart.location=C:/Temp
