#=====================================================================================================================
# \uAD00\uB9AC\uC790 \uD398\uC774\uC9C0 \uD3EC\uD2B8\uBC88\uD638 8081
#=====================================================================================================================
server.port=8081

#=====================================================================================================================
# session cookie\uB294 \uD3EC\uD2B8\uB97C \uAD6C\uBD84\uD558\uC9C0 \uC54A\uAE30 \uB54C\uBB38\uC5D0 \uB3C4\uBA54\uC778\uC774 \uAC19\uC744 \uACBD\uC6B0 \uB3D9\uC77C \uC11C\uBE44\uC2A4\uB85C \uC778\uC2DD\uD55C\uB2E4.
# \uAD00\uB9AC\uC790 \uD398\uC774\uC9C0 \uC138\uC158\uC740 \uB530\uB85C \uC774\uB984\uC744 \uC9C0\uC815\uD558\uC5EC \uAD00\uB9AC.
#=====================================================================================================================
server.servlet.session.cookie.name=ADMINSESSIONID

spring.datasource.url=jdbc:mysql://localhost:3306/board_db?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.devtools.restart.enabled=true

spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB
spring.servlet.multipart.location=C:/Temp
